# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fase3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target structsUtils


#############################################
# Order-only phony target for structsUtils

build cmake_object_order_depends_target_structsUtils: phony || CMakeFiles\structsUtils.dir

build CMakeFiles\structsUtils.dir\src\Structs\groupUtils.cpp.obj: CXX_COMPILER__structsUtils_Debug ..\..\..\src\Structs\groupUtils.cpp || cmake_object_order_depends_target_structsUtils
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\structsUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\structsUtils.dir\src\Structs
  TARGET_COMPILE_PDB = CMakeFiles\structsUtils.dir\structsUtils.pdb
  TARGET_PDB = structsUtils.pdb

build CMakeFiles\structsUtils.dir\src\Structs\transUtils.cpp.obj: CXX_COMPILER__structsUtils_Debug ..\..\..\src\Structs\transUtils.cpp || cmake_object_order_depends_target_structsUtils
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\structsUtils.dir
  OBJECT_FILE_DIR = CMakeFiles\structsUtils.dir\src\Structs
  TARGET_COMPILE_PDB = CMakeFiles\structsUtils.dir\structsUtils.pdb
  TARGET_PDB = structsUtils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target structsUtils


#############################################
# Link the static library structsUtils.lib

build structsUtils.lib: CXX_STATIC_LIBRARY_LINKER__structsUtils_Debug CMakeFiles\structsUtils.dir\src\Structs\groupUtils.cpp.obj CMakeFiles\structsUtils.dir\src\Structs\transUtils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\structsUtils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\structsUtils.dir\structsUtils.pdb
  TARGET_FILE = structsUtils.lib
  TARGET_PDB = structsUtils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target motor


#############################################
# Order-only phony target for motor

build cmake_object_order_depends_target_motor: phony || cmake_object_order_depends_target_Lib cmake_object_order_depends_target_motorLib cmake_object_order_depends_target_structsUtils cmake_object_order_depends_target_utilsLib

build CMakeFiles\motor.dir\src\Motor\motor.cpp.obj: CXX_COMPILER__motor_Debug ..\..\..\src\Motor\motor.cpp || cmake_object_order_depends_target_motor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\motor.dir
  OBJECT_FILE_DIR = CMakeFiles\motor.dir\src\Motor
  TARGET_COMPILE_PDB = CMakeFiles\motor.dir\
  TARGET_PDB = motor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target motor


#############################################
# Link the executable motor.exe

build motor.exe: CXX_EXECUTABLE_LINKER__motor_Debug CMakeFiles\motor.dir\src\Motor\motor.cpp.obj | motorLib.lib Lib.lib utilsLib.lib structsUtils.lib \glut\glut32.lib \devil\devIL.lib \glew\glew32.lib || Lib.lib motorLib.lib structsUtils.lib utilsLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = motorLib.lib  Lib.lib  utilsLib.lib  structsUtils.lib  \glut\glut32.lib  \devil\devIL.lib  \glew\glew32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\motor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\motor.dir\
  TARGET_FILE = motor.exe
  TARGET_IMPLIB = motor.lib
  TARGET_PDB = motor.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target motorLib


#############################################
# Order-only phony target for motorLib

build cmake_object_order_depends_target_motorLib: phony || CMakeFiles\motorLib.dir

build CMakeFiles\motorLib.dir\src\Motor\drawFunctions.cpp.obj: CXX_COMPILER__motorLib_Debug ..\..\..\src\Motor\drawFunctions.cpp || cmake_object_order_depends_target_motorLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\motorLib.dir
  OBJECT_FILE_DIR = CMakeFiles\motorLib.dir\src\Motor
  TARGET_COMPILE_PDB = CMakeFiles\motorLib.dir\motorLib.pdb
  TARGET_PDB = motorLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target motorLib


#############################################
# Link the static library motorLib.lib

build motorLib.lib: CXX_STATIC_LIBRARY_LINKER__motorLib_Debug CMakeFiles\motorLib.dir\src\Motor\drawFunctions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\motorLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\motorLib.dir\motorLib.pdb
  TARGET_FILE = motorLib.lib
  TARGET_PDB = motorLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gerador


#############################################
# Order-only phony target for gerador

build cmake_object_order_depends_target_gerador: phony || cmake_object_order_depends_target_Lib cmake_object_order_depends_target_geradorLib cmake_object_order_depends_target_utilsLib

build CMakeFiles\gerador.dir\src\Gerador\gerador.cpp.obj: CXX_COMPILER__gerador_Debug ..\..\..\src\Gerador\gerador.cpp || cmake_object_order_depends_target_gerador
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\gerador.dir
  OBJECT_FILE_DIR = CMakeFiles\gerador.dir\src\Gerador
  TARGET_COMPILE_PDB = CMakeFiles\gerador.dir\
  TARGET_PDB = gerador.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gerador


#############################################
# Link the executable gerador.exe

build gerador.exe: CXX_EXECUTABLE_LINKER__gerador_Debug CMakeFiles\gerador.dir\src\Gerador\gerador.cpp.obj | geradorLib.lib Lib.lib utilsLib.lib || Lib.lib geradorLib.lib utilsLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = geradorLib.lib  Lib.lib  utilsLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gerador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gerador.dir\
  TARGET_FILE = gerador.exe
  TARGET_IMPLIB = gerador.lib
  TARGET_PDB = gerador.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lib


#############################################
# Order-only phony target for Lib

build cmake_object_order_depends_target_Lib: phony || CMakeFiles\Lib.dir

build CMakeFiles\Lib.dir\src\tinyXML\tinystr.cpp.obj: CXX_COMPILER__Lib_Debug ..\..\..\src\tinyXML\tinystr.cpp || cmake_object_order_depends_target_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\src\tinyXML
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = Lib.pdb

build CMakeFiles\Lib.dir\src\tinyXML\tinyxml.cpp.obj: CXX_COMPILER__Lib_Debug ..\..\..\src\tinyXML\tinyxml.cpp || cmake_object_order_depends_target_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\src\tinyXML
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = Lib.pdb

build CMakeFiles\Lib.dir\src\tinyXML\tinyxmlerror.cpp.obj: CXX_COMPILER__Lib_Debug ..\..\..\src\tinyXML\tinyxmlerror.cpp || cmake_object_order_depends_target_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\src\tinyXML
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = Lib.pdb

build CMakeFiles\Lib.dir\src\tinyXML\tinyxmlparser.cpp.obj: CXX_COMPILER__Lib_Debug ..\..\..\src\tinyXML\tinyxmlparser.cpp || cmake_object_order_depends_target_Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\Lib.dir
  OBJECT_FILE_DIR = CMakeFiles\Lib.dir\src\tinyXML
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_PDB = Lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lib


#############################################
# Link the static library Lib.lib

build Lib.lib: CXX_STATIC_LIBRARY_LINKER__Lib_Debug CMakeFiles\Lib.dir\src\tinyXML\tinystr.cpp.obj CMakeFiles\Lib.dir\src\tinyXML\tinyxml.cpp.obj CMakeFiles\Lib.dir\src\tinyXML\tinyxmlerror.cpp.obj CMakeFiles\Lib.dir\src\tinyXML\tinyxmlparser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Lib.dir\Lib.pdb
  TARGET_FILE = Lib.lib
  TARGET_PDB = Lib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target geradorLib


#############################################
# Order-only phony target for geradorLib

build cmake_object_order_depends_target_geradorLib: phony || CMakeFiles\geradorLib.dir

build CMakeFiles\geradorLib.dir\src\Gerador\calculaVertices.cpp.obj: CXX_COMPILER__geradorLib_Debug ..\..\..\src\Gerador\calculaVertices.cpp || cmake_object_order_depends_target_geradorLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\geradorLib.dir
  OBJECT_FILE_DIR = CMakeFiles\geradorLib.dir\src\Gerador
  TARGET_COMPILE_PDB = CMakeFiles\geradorLib.dir\geradorLib.pdb
  TARGET_PDB = geradorLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target geradorLib


#############################################
# Link the static library geradorLib.lib

build geradorLib.lib: CXX_STATIC_LIBRARY_LINKER__geradorLib_Debug CMakeFiles\geradorLib.dir\src\Gerador\calculaVertices.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\geradorLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\geradorLib.dir\geradorLib.pdb
  TARGET_FILE = geradorLib.lib
  TARGET_PDB = geradorLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\MIEI\CG\Projeto-CG\Fase3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target utilsLib


#############################################
# Order-only phony target for utilsLib

build cmake_object_order_depends_target_utilsLib: phony || CMakeFiles\utilsLib.dir

build CMakeFiles\utilsLib.dir\src\Utils\utils.cpp.obj: CXX_COMPILER__utilsLib_Debug ..\..\..\src\Utils\utils.cpp || cmake_object_order_depends_target_utilsLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -I\glut -I\glew -I\devil
  OBJECT_DIR = CMakeFiles\utilsLib.dir
  OBJECT_FILE_DIR = CMakeFiles\utilsLib.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\utilsLib.dir\utilsLib.pdb
  TARGET_PDB = utilsLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target utilsLib


#############################################
# Link the static library utilsLib.lib

build utilsLib.lib: CXX_STATIC_LIBRARY_LINKER__utilsLib_Debug CMakeFiles\utilsLib.dir\src\Utils\utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\utilsLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\utilsLib.dir\utilsLib.pdb
  TARGET_FILE = utilsLib.lib
  TARGET_PDB = utilsLib.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ASUS\Desktop\MIEI\CG\Projeto-CG\Fase3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\Desktop\MIEI\CG\Projeto-CG\Fase3 -BC:\Users\ASUS\Desktop\MIEI\CG\Projeto-CG\Fase3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Lib: phony Lib.lib

build gerador: phony gerador.exe

build geradorLib: phony geradorLib.lib

build motor: phony motor.exe

build motorLib: phony motorLib.lib

build structsUtils: phony structsUtils.lib

build utilsLib: phony utilsLib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/Desktop/MIEI/CG/Projeto-CG/Fase3/out/build/x64-Debug

build all: phony structsUtils.lib motor.exe motorLib.lib gerador.exe Lib.lib geradorLib.lib utilsLib.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.19.20122902-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.19.20122902-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
